+define+E2E_E40

ccip_std_afu.sv
ccip_interface_reg.sv
e2e_e40.sdc
eth_e2e_e40.v
eth_pkt_csr.v
eth_pkt_gen.v
eth_pkt_mon.v
eth_traff_ctrl.v
./extern_ips/alt_a10_temp_sense.v
./extern_ips/alt_and3t0.v
./extern_ips/alt_and3t1.v
./extern_ips/alt_and4t0.v
./extern_ips/alt_and4t1.v
./extern_ips/alt_cnt6.v
./extern_ips/alt_dec8t1.v
./extern_ips/alt_descrambler.v
./extern_ips/alt_eqc15h7cfbt2.v
./extern_ips/alt_eqc19h4e1fbt2.v
./extern_ips/alt_eqc4h9t1.v
./extern_ips/alt_eqc5h07t1.v
./extern_ips/alt_eqc5h0ft1.v
./extern_ips/alt_eqc5h18t1.v
./extern_ips/alt_eqc5h1bt1.v
./extern_ips/alt_eqc5h1ft1.v
./extern_ips/alt_fmon8.v
./extern_ips/alt_jtagsr.v
./extern_ips/alt_lfsr_client_40b.v
./extern_ips/alt_lut6.v
./extern_ips/alt_metronome320000.v
./extern_ips/alt_metronome32000.v
./extern_ips/alt_mlab20a1r1w1.v
./extern_ips/alt_mlab.v
./extern_ips/alt_mux2w1t0s0.v
./extern_ips/alt_mux2w1t0s1.v
./extern_ips/alt_mux2w1t0s2.v
./extern_ips/alt_mux2w1t1s2.v
./extern_ips/alt_mux4w1t0s0.v
./extern_ips/alt_mux4w1t0s1.v
./extern_ips/alt_mux4w1t1s1.v
./extern_ips/alt_mux4w32t0s0.v
./extern_ips/alt_mux4w32t0s1.v
./extern_ips/alt_mux4w32t1s0.v
./extern_ips/alt_mux4w32t1s1.v
./extern_ips/alt_mux8w1t2s1.v
./extern_ips/alt_nios2_smg.v
./extern_ips/alt_or_r.v
./extern_ips/alt_reset_delay.v
./extern_ips/alt_ripple16.v
./extern_ips/alt_scrambler.v
./extern_ips/alt_sync1r1.v
./extern_ips/alt_sync20m.v
./extern_ips/alt_sync_regs_m2.v
./extern_ips/alt_times_1pt8.v
e40/e40.qip
eth_e2e_e40.json
